<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Fitness</title>
</head>
<link rel=stylesheet href="https://fonts.google.com/download?family=Merriweather%20Sans">
<link rel=stylesheet href="stylesheet.css">
<style>
/* css reset */
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white;
    margin:0px;
    padding:0px;
    background-image: url('bgimg.jpg');
}
.left{
display:inline-block;
/* border: 2px solid red; */
position:absolute;
left:34px;
top:20px;
}
.left img{
    width:85px;
}
.left div{
    line-height: 0px;
     font-size: 23px;
    text-align: left;
}
.mid{
display:block;
width:63%;
margin: 20px auto;
/* border:2px solid green; */
}
.navbar{
    display:inline-block;
}
.navbar li{
    display:inline-block;
    font-size:25px;
}
.navbar li a{
    color: white;
    text-decoration:none;
    /* text decoration none to remove the line under link */
    padding: 34px 23px;
}
.navbar li a:hover, .navbar li a.active{
text-decoration:underline;
color:grey;
}
.right{
position:absolute;
right:34px;
top: 20px;
display:inline-block;
/* border: 2px solid yellow; */
}
.btn{
    margin: 0px 9px;
    color:white;
    background-color: black;
    padding: 4px 14px;
    border:2px solid grey;
    border-radius: 10px;
    font-size:15px;
    cursor:pointer;
}
.btn:hover{
    color:blue;
    
}
.container{
    border: 2px solid white;
    margin: 68px 60px;
    padding: 76px 2px;
    width:40%;
    border-radius: 12px;
}
.container h1{
    text-align:center;
    
}
.formgroup input{
text-align:center;
display:block;
width:327px;
margin:12px auto;
padding:10px;
border:2px solid black;
font-size: 15px;
border-radius: 12px;
}
.container button{
    display:block;
    width:65%;
    margin: 20px auto;

}
    
</style>
<body>
<header class="header">
<!-- This left is for logo -->
<div class="left">
<img src="logo.jpg" alt="gymlogo">
<div style="line-height: 0px; font-size: 23px;" ></div>Arora Fitness</div>
</div>
<!-- mid is for navbar -->
<div class="mid">
<ul class="navbar">
<li><a href="#" class="active">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Fitness calculator</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</div>
<!-- This right is for search button -->
<div class="right">
<button class="btn">Call us</button>
<button class="btn">Email us</button>
</div>
</header>
<div class="container">
<h1>Join the best gym of Delhi Now</h1>
<form action="noaction.php">
<div class="formgroup">
<input type="text" name="" placeholder="Enter your name">
</div>
<div class="formgroup">
<input type="text" name="" placeholder="Enter your Age">
</div>
<div class="formgroup">
<input type="text" name="" placeholder="Enter your Gender">
</div>
<div class="formgroup">
<input type="text" name="" placeholder="Enter your Locality">
</div>
<div class="formgroup">
<input type="text" name="" placeholder="Enter your Contact Mo.">
</div>
<div class="formgroup">
<input type="text" name="" placeholder="Enter your Email id">
</div>
<button class="btn">Submit</button>
</form>
</div>
</body>
</html>